
SERVER="bootserver"
# Welcher Pfad wird gesichert
SRC_PATH="/home"

# Unter welchem Pfad wird gesichert?
DATA_PATH="/volume1/homes/Backup/puavo/home"

# Liste von Dateipattern, die nicht gebackupt werden sollen
EXCLUDES=""

# Weitere Optionen für rsync. Ggf. macht eine Limitierung 
# der Bandbreite Sinn, Angabe in kbyte/sec:
# EXTRAOPT="--bwlimit=256"
EXTRAOPT=""

